# URLS
URL_SEFAZ = 'https://www.sefaz.rs.gov.br/Receita/PortaleCAC.aspx'

# PATHS
PATH_CHROME_DRIVER = '.\\Chrome\\chromedriver-win64'
PATH_CHROME = '.\\Chrome\\chrome-win64'
PATH_DOWNLOADS = 'PATH_DOWNLOADS'
PATH_PDFS = 'workbooks\\GiaDestda'
PATH_CLIENTS = 'PATH_CLIENTS'
PATH_API = 'Ex\\anti_captcha071'
PATH_DATA = 'Chrome\\data_sefaz'

# ACCESS
CPF_CNPJ = 'CPF_CNPJ'
PASSWORD_SEFAZ = 'PASSWORD_SEFAZ'
API_KEY = "API_KEY"

# DATABASE
HOST = 'HOST'
USER = 'USER'
PWD = 'PWD'
DATABASE = 'DATABASE'
