# URLS
URL_SEFAZ = 'https://www.sefaz.rs.gov.br/Receita/PortaleCAC.aspx'

# PATHS
PATH_CHROME_DRIVER = '.\\Chrome\\chromedriver-win64'
PATH_CHROME = '.\\Chrome\\chrome-win64'
PATH_DOWNLOADS = 'PATH_DOWNLOADS'
PATH_PDFS = 'PATH_PDFS'
PATH_CLIENTS = 'PATH_CLIENTS'

# ACCESS
CPF_CNPJ = 'CPF_CNPJ'
PASSWORD_SEFAZ = 'PASSWORD_SEFAZ'

# DATABASE
HOST = 'HOST'
USER = 'USER'
PWD = 'PASSWORD'
DATABASE = 'DATABASE'
